{
  "name": "dedupe",
  "version": "1.0.0",
  "description": "Code duplicate detection tool",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "bin": {
    "dedupe": "dist/main.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --project tsconfig.build.json --watch",
    "ts": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write .",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeonjuan/untitled.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeonjuan/untitled/issues"
  },
  "homepage": "https://github.com/yeonjuan/untitled#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "optionator": "^0.9.4",
    "oxc-parser": "^0.123.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.0",
    "knip": "^6.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
